[
    (
        name: "Documents",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Office",
            ],
            exclude: [
                "obsidian",
                "nvim",
                "com.mitchellh.ghostty",
                "org.gnome.Nautilus",
                "qalculate-gtk",
                "io.kopia.KopiaUI",
                "com.protonvpn.www",
                "emacs",
            ],
            include: [
                "org.gnome.Totem",
                "org.gnome.eog",
                "simple-scan",
                "thunderbird",
            ],
        ),
    ),
    (
        name: "cosmic-system",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "System",
            ],
            exclude: [
                "com.system76.CosmicStore",
                "obsidian",
                "nvim",
                "com.mitchellh.ghostty",
                "org.gnome.Nautilus",
                "qalculate-gtk",
                "io.kopia.KopiaUI",
                "com.protonvpn.www",
                "emacs",
            ],
            include: [
                "gnome-language-selector",
                "im-config",
                "org.freedesktop.IBus.Setup",
                "system76-driver",
                "org.kde.kdeconnect-settings",
                "org.kde.kdeconnect.sms",
                "org.kde.kdeconnect.nonplasma",
                "openjdk-8-policytool",
                "org.kde.kdeconnect.app",
                "syncthing-ui",
                "syncthing-start",
                "via-nativia",
                "mcontrolcenter",
                "blueman-manager",
                "mpv",
                "com.system76.CosmicEdit",
                "com.system76.CosmicTerm",
                "com.system76.CosmicFiles",
                "com.system76.CosmicPlayer",
                "display-im6.q16",
            ],
        ),
    ),
    (
        name: "cosmic-utilities",
        icon: "folder-symbolic",
        filter: Categories(
            categories: [
                "Utility",
            ],
            exclude: [
                "com.system76.CosmicEdit",
                "com.system76.CosmicFiles",
                "obsidian",
                "mcontrolcenter",
                "nvim",
                "com.mitchellh.ghostty",
                "org.gnome.Nautilus",
                "qalculate-gtk",
                "io.kopia.KopiaUI",
                "com.protonvpn.www",
                "emacs",
            ],
            include: [
                "nm-connection-editor",
                "org.pulseaudio.pavucontrol",
                "input-remapper-gtk",
                "emacsclient",
                "com.blackmagicdesign.resolve-Panels",
            ],
        ),
    ),
]