{
    (
        modifiers: [
            Super,
        ],
        key: "n",
        description: Some("NeoVim"),
    ): Spawn("ghostty -e nvim"),
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "e",
    ): Spawn("emacs"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "o",
        description: Some("Obsidian"),
    ): Spawn("obsidian"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
    ): Minimize,
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Spawn("ghostty -e btop"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "y",
        description: Some("yazi"),
    ): Spawn("ghostty -e fish -c \"y; exec fish\""),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "a",
    ): System(AppLibrary),
    (
        modifiers: [
            Super,
        ],
        key: "z",
    ): System(WebBrowser),
}