{
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "y",
        description: Some("yazi"),
    ): Spawn("ghostty -e fish -c \"y; exec fish\""),
    (
        modifiers: [
            Super,
        ],
        key: "b",
    ): Spawn("ghostty -e btop"),
    (
        modifiers: [
            Super,
            Alt,
        ],
        key: "e",
        description: Some("Emacs"),
    ): Spawn("emacs"),
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Spawn("anki"),
    (
        modifiers: [
            Super,
        ],
        key: "n",
        description: Some("NeoVim"),
    ): Spawn("ghostty -e nvim"),
    (
        modifiers: [
            Super,
        ],
        key: "z",
    ): System(WebBrowser),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "m",
    ): Minimize,
}