(
    base: (
        red: 0.08627451,
        green: 0.08627451,
        blue: 0.11372549,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.15937304,
            green: 0.15961975,
            blue: 0.18947989,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24334437,
            green: 0.24365777,
            blue: 0.2705319,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3273157,
            green: 0.3276958,
            blue: 0.3515839,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24334437,
            green: 0.24365777,
            blue: 0.2705319,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.78431374,
            green: 0.7529412,
            blue: 0.5764706,
            alpha: 1.0,
        ),
        focus: (
            red: 0.78431374,
            green: 0.7529412,
            blue: 0.5764706,
            alpha: 1.0,
        ),
        divider: (
            red: 1.0,
            green: 0.989705,
            blue: 0.92568487,
            alpha: 0.2,
        ),
        on: (
            red: 1.0,
            green: 0.989705,
            blue: 0.92568487,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.15937304,
            green: 0.15961975,
            blue: 0.18947989,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 1.0,
            green: 0.989705,
            blue: 0.92568487,
            alpha: 0.65,
        ),
        border: (
            red: 0.6319947,
            green: 0.7802119,
            blue: 0.7517513,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6319947,
            green: 0.7802119,
            blue: 0.7517513,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.25021613,
        green: 0.24627033,
        blue: 0.24529025,
        alpha: 1.0,
    ),
    on: (
        red: 0.90598255,
        green: 0.88625354,
        blue: 0.7715492,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.1147599,
        green: 0.14504269,
        blue: 0.13909727,
        alpha: 0.25,
    ),
)