(
    base: (
        red: 0.15,
        green: 0.12,
        blue: 0.14,
        alpha: 0.9,
    ),
    component: (
        base: (
            red: 0.23385921,
            green: 0.20142242,
            blue: 0.22283742,
            alpha: 0.9,
        ),
        hover: (
            red: 0.3081604,
            green: 0.2792809,
            blue: 0.29830578,
            alpha: 0.90999997,
        ),
        pressed: (
            red: 0.38302028,
            green: 0.35762057,
            blue: 0.37430647,
            alpha: 0.91999996,
        ),
        selected: (
            red: 0.3081604,
            green: 0.2792809,
            blue: 0.29830578,
            alpha: 0.90999997,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6,
            blue: 0.4,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6,
            blue: 0.4,
            alpha: 1.0,
        ),
        divider: (
            red: 0.82507056,
            green: 0.77697146,
            blue: 0.79626846,
            alpha: 0.2,
        ),
        on: (
            red: 0.82507056,
            green: 0.77697146,
            blue: 0.79626846,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23385921,
            green: 0.20142242,
            blue: 0.22283742,
            alpha: 0.45,
        ),
        on_disabled: (
            red: 0.82507056,
            green: 0.77697146,
            blue: 0.79626846,
            alpha: 0.65,
        ),
        border: (
            red: 0.7793887,
            green: 0.7351417,
            blue: 0.6955922,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7793887,
            green: 0.7351417,
            blue: 0.6955922,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31378165,
        green: 0.28033984,
        blue: 0.29997844,
        alpha: 0.91999996,
    ),
    on: (
        red: 0.98195165,
        green: 0.932134,
        blue: 0.9520661,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19757727,
        green: 0.17807859,
        blue: 0.1611493,
        alpha: 0.25,
    ),
)