(
    base: (
        red: 0.6554055,
        green: 0.6126424,
        blue: 0.57435817,
        alpha: 0.25,
    ),
    hover: (
        red: 0.41178465,
        green: 0.38255703,
        blue: 0.35635373,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.18632597,
        green: 0.16227435,
        blue: 0.14017048,
        alpha: 0.625,
    ),
    selected: (
        red: 0.41178465,
        green: 0.38255703,
        blue: 0.35635373,
        alpha: 0.4,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    divider: (
        red: 0.82507056,
        green: 0.77697146,
        blue: 0.79626846,
        alpha: 0.2,
    ),
    on: (
        red: 0.82507056,
        green: 0.77697146,
        blue: 0.79626846,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6554055,
        green: 0.6126424,
        blue: 0.57435817,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 0.82507056,
        green: 0.77697146,
        blue: 0.79626846,
        alpha: 0.65,
    ),
    border: (
        red: 0.7793887,
        green: 0.7351417,
        blue: 0.6955922,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7793887,
        green: 0.7351417,
        blue: 0.6955922,
        alpha: 0.5,
    ),
)