(
    base: (
        red: 0.51140016,
        green: 0.6560716,
        blue: 0.62876475,
        alpha: 0.25,
    ),
    hover: (
        red: 0.31230968,
        green: 0.41216642,
        blue: 0.39361683,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.102280036,
        green: 0.18449053,
        blue: 0.17140885,
        alpha: 0.625,
    ),
    selected: (
        red: 0.31230968,
        green: 0.41216642,
        blue: 0.39361683,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.78431374,
        green: 0.7529412,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.78431374,
        green: 0.7529412,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.989705,
        blue: 0.92568487,
        alpha: 0.2,
    ),
    on: (
        red: 1.0,
        green: 0.989705,
        blue: 0.92568487,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.51140016,
        green: 0.6560716,
        blue: 0.62876475,
        alpha: 0.125,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.989705,
        blue: 0.92568487,
        alpha: 0.65,
    ),
    border: (
        red: 0.6319947,
        green: 0.7802119,
        blue: 0.7517513,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6319947,
        green: 0.7802119,
        blue: 0.7517513,
        alpha: 0.5,
    ),
)