(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.42040944,
        green: 0.3811792,
        blue: 0.3458732,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.11048973,
        green: 0.07949174,
        blue: 0.050597712,
        alpha: 0.5,
    ),
    selected: (
        red: 0.42040944,
        green: 0.3811792,
        blue: 0.3458732,
        alpha: 0.2,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7793887,
        green: 0.7351417,
        blue: 0.6955922,
        alpha: 0.2,
    ),
    on: (
        red: 0.7793887,
        green: 0.7351417,
        blue: 0.6955922,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.7793887,
        green: 0.7351417,
        blue: 0.6955922,
        alpha: 0.65,
    ),
    border: (
        red: 0.7793887,
        green: 0.7351417,
        blue: 0.6955922,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7793887,
        green: 0.7351417,
        blue: 0.6955922,
        alpha: 0.5,
    ),
)