(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.78431374,
        green: 0.7529412,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    focus: (
        red: 0.78431374,
        green: 0.7529412,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    divider: (
        red: 0.78431374,
        green: 0.7529412,
        blue: 0.5764706,
        alpha: 0.2,
    ),
    on: (
        red: 0.78431374,
        green: 0.7529412,
        blue: 0.5764706,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.39215687,
        green: 0.3764706,
        blue: 0.2882353,
        alpha: 0.5,
    ),
    border: (
        red: 0.6319947,
        green: 0.7802119,
        blue: 0.7517513,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6319947,
        green: 0.7802119,
        blue: 0.7517513,
        alpha: 0.5,
    ),
)