(
    base: (
        red: 0.12156863,
        green: 0.12156863,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.17818162,
            green: 0.17840645,
            blue: 0.21573272,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2602721,
            green: 0.2605658,
            blue: 0.29415944,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34236258,
            green: 0.34272516,
            blue: 0.3725862,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2602721,
            green: 0.2605658,
            blue: 0.29415944,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.78431374,
            green: 0.7529412,
            blue: 0.5764706,
            alpha: 1.0,
        ),
        focus: (
            red: 0.78431374,
            green: 0.7529412,
            blue: 0.5764706,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7771192,
            green: 0.7577602,
            blue: 0.6460734,
            alpha: 0.2,
        ),
        on: (
            red: 0.7771192,
            green: 0.7577602,
            blue: 0.6460734,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.17818162,
            green: 0.17840645,
            blue: 0.21573272,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.7771192,
            green: 0.7577602,
            blue: 0.6460734,
            alpha: 0.65,
        ),
        border: (
            red: 0.6319947,
            green: 0.7802119,
            blue: 0.7517513,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6319947,
            green: 0.7802119,
            blue: 0.7517513,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.28896356,
        green: 0.28498906,
        blue: 0.29005378,
        alpha: 1.0,
    ),
    on: (
        red: 0.95854324,
        green: 0.9386709,
        blue: 0.822818,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15278184,
        green: 0.18401319,
        blue: 0.17780513,
        alpha: 0.25,
    ),
)