(
    base: (
        red: 0.22,
        green: 0.18,
        blue: 0.2,
        alpha: 0.95,
    ),
    component: (
        base: (
            red: 0.281876,
            green: 0.23994371,
            blue: 0.26074257,
            alpha: 0.95,
        ),
        hover: (
            red: 0.35236016,
            green: 0.3148115,
            blue: 0.3333957,
            alpha: 0.955,
        ),
        pressed: (
            red: 0.42315185,
            green: 0.38994104,
            blue: 0.40633318,
            alpha: 0.96,
        ),
        selected: (
            red: 0.35236016,
            green: 0.3148115,
            blue: 0.3333957,
            alpha: 0.955,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6,
            blue: 0.4,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6,
            blue: 0.4,
            alpha: 1.0,
        ),
        divider: (
            red: 0.87679267,
            green: 0.82810086,
            blue: 0.8476163,
            alpha: 0.2,
        ),
        on: (
            red: 0.87679267,
            green: 0.82810086,
            blue: 0.8476163,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.281876,
            green: 0.23994371,
            blue: 0.26074257,
            alpha: 0.475,
        ),
        on_disabled: (
            red: 0.87679267,
            green: 0.82810086,
            blue: 0.8476163,
            alpha: 0.65,
        ),
        border: (
            red: 0.7793887,
            green: 0.7351417,
            blue: 0.6955922,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7793887,
            green: 0.7351417,
            blue: 0.6955922,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33405307,
        green: 0.29282755,
        blue: 0.31249785,
        alpha: 0.96,
    ),
    on: (
        red: 0.79943204,
        green: 0.75163776,
        blue: 0.77082264,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25912988,
        green: 0.23865935,
        blue: 0.22085142,
        alpha: 0.25,
    ),
)