(
    base: (
        red: 0.17890006,
        green: 0.17919323,
        blue: 0.20958501,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20881167,
            green: 0.20916638,
            blue: 0.24030817,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2878391,
            green: 0.28824973,
            blue: 0.31627735,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3668666,
            green: 0.3673331,
            blue: 0.39224654,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2878391,
            green: 0.28824973,
            blue: 0.31627735,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.78431374,
            green: 0.7529412,
            blue: 0.5764706,
            alpha: 1.0,
        ),
        focus: (
            red: 0.78431374,
            green: 0.7529412,
            blue: 0.5764706,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8153856,
            green: 0.7959137,
            blue: 0.68329865,
            alpha: 0.2,
        ),
        on: (
            red: 0.8153856,
            green: 0.7959137,
            blue: 0.68329865,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20881167,
            green: 0.20916638,
            blue: 0.24030817,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8153856,
            green: 0.7959137,
            blue: 0.68329865,
            alpha: 0.65,
        ),
        border: (
            red: 0.6319947,
            green: 0.7802119,
            blue: 0.7517513,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.6319947,
            green: 0.7802119,
            blue: 0.7517513,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2985439,
        green: 0.29490662,
        blue: 0.2968827,
        alpha: 1.0,
    ),
    on: (
        red: 0.7771192,
        green: 0.7577602,
        blue: 0.6460734,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21235177,
        green: 0.24487782,
        blue: 0.23832744,
        alpha: 0.25,
    ),
)