(
    base: (
        red: 0.25,
        green: 0.2,
        blue: 0.23,
        alpha: 0.92,
    ),
    component: (
        base: (
            red: 0.28759784,
            green: 0.2362177,
            blue: 0.26690543,
            alpha: 0.92,
        ),
        hover: (
            red: 0.3566067,
            green: 0.310756,
            blue: 0.33810005,
            alpha: 0.92800003,
        ),
        pressed: (
            red: 0.42614532,
            green: 0.38572946,
            blue: 0.40978634,
            alpha: 0.936,
        ),
        selected: (
            red: 0.3566067,
            green: 0.310756,
            blue: 0.33810005,
            alpha: 0.92800003,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6,
            blue: 0.4,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6,
            blue: 0.4,
            alpha: 1.0,
        ),
        divider: (
            red: 0.87679267,
            green: 0.82810086,
            blue: 0.8476163,
            alpha: 0.2,
        ),
        on: (
            red: 0.87679267,
            green: 0.82810086,
            blue: 0.8476163,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.28759784,
            green: 0.2362177,
            blue: 0.26690543,
            alpha: 0.46,
        ),
        on_disabled: (
            red: 0.87679267,
            green: 0.82810086,
            blue: 0.8476163,
            alpha: 0.65,
        ),
        border: (
            red: 0.7793887,
            green: 0.7351417,
            blue: 0.6955922,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7793887,
            green: 0.7351417,
            blue: 0.6955922,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.36417037,
        green: 0.3152043,
        blue: 0.34266448,
        alpha: 0.936,
    ),
    on: (
        red: 0.8379459,
        green: 0.78969663,
        blue: 0.80904895,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.29085386,
        green: 0.26994637,
        blue: 0.2517423,
        alpha: 0.25,
    ),
)