(
    base: (
        red: 0.35,
        green: 0.45,
        blue: 0.35,
        alpha: 1.0,
    ),
    hover: (
        red: 0.3640819,
        green: 0.43623585,
        blue: 0.34917465,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.23024486,
        green: 0.26474586,
        blue: 0.20029885,
        alpha: 1.0,
    ),
    selected: (
        red: 0.3640819,
        green: 0.43623585,
        blue: 0.34917465,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    divider: (
        red: 0.025541501,
        green: 0.009698438,
        blue: 0.0014944387,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.35,
        green: 0.45,
        blue: 0.35,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.35,
        green: 0.45,
        blue: 0.35,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.35,
        green: 0.45,
        blue: 0.35,
        alpha: 0.5,
    ),
)