(
    base: (
        red: 0.55,
        green: 0.4,
        blue: 0.3,
        alpha: 1.0,
    ),
    hover: (
        red: 0.52408195,
        green: 0.39623588,
        blue: 0.30917466,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33024487,
        green: 0.23974587,
        blue: 0.17529887,
        alpha: 1.0,
    ),
    selected: (
        red: 0.52408195,
        green: 0.39623588,
        blue: 0.30917466,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6,
        blue: 0.4,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.99992806,
        blue: 0.9995598,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.55,
        green: 0.4,
        blue: 0.3,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.55,
        green: 0.4,
        blue: 0.3,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.55,
        green: 0.4,
        blue: 0.3,
        alpha: 0.5,
    ),
)