[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'U', 'O'),
                product: 53410,
                serial: None,
                manufacture_week: 1,
                manufacture_year: 2022,
                model_year: None,
            )),
        ),
        tiling_enabled: false,
        id: Some("1693ca2"),
    ),
    (
        output: (
            name: "HDMI-A-1",
            edid: Some((
                manufacturer: ('S', 'A', 'M'),
                product: 28941,
                serial: Some(877546040),
                manufacture_week: 11,
                manufacture_year: 2022,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("bcfa77"),
    ),
    (
        output: (
            name: "HDMI-A-1",
            edid: Some((
                manufacturer: ('S', 'A', 'M'),
                product: 28941,
                serial: Some(877546040),
                manufacture_week: 11,
                manufacture_year: 2022,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("2e597f"),
    ),
    (
        output: (
            name: "HDMI-A-1",
            edid: Some((
                manufacturer: ('S', 'A', 'M'),
                product: 28941,
                serial: Some(877546040),
                manufacture_week: 11,
                manufacture_year: 2022,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("17323d5"),
    ),
]