[MainWindow]
Height=480
Width=580

[Settings]
FnSuperSwap=false
UsbPowerShare=false
fan1SpeedSettings=38|40|45|54|60|84|100
fan1TempSettings=51|58|65|73|78|83
fan2SpeedSettings=38|40|45|54|60|68|78
fan2TempSettings=43|48|53|58|65|70
fanModeAdvanced=true
